{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "strict": true, // Enabled strict mode
    "outDir": "./lib",
    "noImplicitAny": true, // Enabled noImplicitAny
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "lib": ["es2020", "dom"], // Updated libraries
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
